<!--
 * @Author: Guo Feiyang
 * @LastEditors: Guo Feiyang
 * @Description: 
 * @Date: 2019-06-16 16:22:05
 * @LastEditTime: 2019-06-24 23:12:38
 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
   <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background: url('./images/register-bg.png');
            repeat: no-repeat;
            background-attachment:fixed;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/huamulan.jfif', sizingMethod='scale');
            -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/huamulan.jfif', sizingMethod='scale');
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }
        .form-content {
            position:absolute;
            background-color: #fff; 
            position: absolute;
            top: 35%;  
            left: 50%; 
            /* height: 200px;   */
            margin-top: -100px;
            width: 400px;  
            margin-left: -200px;
        }
        /* h2{
            text-align: center;
        }*/ 
        form{
            /* background-color: #fff; */
            text-align: center;
            margin-top: 30px;
            /* width: 500px; */
            /* height: 300px; */
        }  
        .image-logo{
            left: 28%;
            position: absolute;
            top: -30%;
		}
		p{

		}
    </style>
</head>
<body>
    <div class="form-content">
        <a href="#"><img class="image-logo" src="../images/logo.png" alt=""></a>
        <!-- 注册表单  -->
        
    <form class="form-horizontal" role="form" method="POST">
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="username" name="username" 
                     placeholder="请输入用户名">
            </div>
        </div>
     
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-7">
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="请输入密码">
        	</div>
        </div>
    
        <div class="form-group">
            <button type="submit" class="btn btn-primary" style="width: 250px">登录</button>
		</div>
    </form>
	<p style="color: red; text-align: center"></p>
</div>
<script src="./js/login.js"></script>
    
</body>
</html>