<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
   <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background: url('./images/register-bg.png');
            repeat: no-repeat;
            background-attachment:fixed;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/huamulan.jfif', sizingMethod='scale');
            -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/huamulan.jfif', sizingMethod='scale');
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }
        .form-content {
            position:absolute;
            background-color: #fff; 
            position: absolute;
            top: 35%;  
            left: 50%; 
            /* height: 200px;   */
            margin-top: -100px;
            width: 400px;  
            margin-left: -200px;
        }
        form{
            background-color: #fff;
            text-align: center;
            margin-top: 30px;
            /* width: 500px; */
            /* height: 300px; */
        }  
        .image-logo{
            left: 28%;
            position: absolute;
            top: -18%;
        } 
        .msg{
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="form-content">
        <a href="#"><img class="image-logo" src="../images/logo.png" alt=""></a>
        <!-- 注册表单  -->
        
    <form class="form-horizontal" role="form" method="POST">
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="username" placeholder="不小于6个的数字和字母">
                <span id="namespan" class="msg"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">邮箱</label>
            <div class="col-sm-7">
                <input type="mail" class="form-control" id="mail" placeholder="请输入正确的邮箱格式">
                <span id="mailspan" class="msg"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">身份证号</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="idcard" placeholder="请输入身份证号">
                <span id="cardspan" class="msg"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-7">
                <input type="password" class="form-control" id="password" placeholder="最少8个字符的密码">
                <span id="pwdspan" class="msg"></span>
        </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">确认密码</label>
            <div class="col-sm-7">
                <input type="password" class="form-control" id="repwd" placeholder="请输入确认密码">
                <span id="repwdspan" class="msg"></span>
            </div>
        </div>
        <div class="checkbox">
            <label>
              <input type="checkbox" id="lience" name="lience" aria-label="...">阅读并同意<a href="#">用户协议</a>
              <span id="liencebox" class="msg"></span>
            </label>
          </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" style="width: 250px" id="registerBtn">注册</button>
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="./js/register.js"></script>    
</body>
</html>